# Xstack

./: .project  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
.github/workflows/: maven.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/epam/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/epam/eureka/: EurekaServerApplicationTests.java
EurekaServer121/: pom.xml
GatewayServer/: pom.xml
GatewayServer/src/main/resources/: application.properties
GatewayServer2/: pom.xml
Gym-application/: pom.xml
Gym-application/src/test/java/com/epam/gymapp/: GymappApplicationTests.java
Gymapplication/: pom.xml
Gymapplication/src/main/java/com/epam/gymapp/: GymappApplication.java
Gymapplication/src/main/resources/: application.properties
IdentityService/: pom.xml
IdentityService/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.properties
NotificationServicewithkafka/: pom.xml
ReportService/: pom.xml
ReportService/src/main/java/com/epam/gymapp/controller/: ReportController.java
ReportService/src/main/java/com/epam/gymapp/model/: Report.java
ReportService/src/main/java/com/epam/gymapp/repository/: ReportRepository.java
ReportService/src/main/java/com/epam/gymapp/service/: ReportService.java  ReportServiceImpl.java
ReportService/src/main/resources/: application.properties
ReportService/src/main/resources/features/: report_service_component_tests.feature
ReportService/src/test/java/com/epam/gymapp/: hello.java
ReportService/src/test/java/com/epam/gymapp/cucumber/: CucumberSuite.java  CucumberTestRunner.java
ReportService/src/test/java/com/epam/gymapp/cucumber/cucumberglue/: CucumberMySteps.java  ReportControllerSteps.java
gymappwithkafka/: pom.xml
gymappwithkafka/src/main/resources/: application.properties
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/MyComponents/footer/: footer.component.css  footer.component.html
src/app/MyComponents/login/: login.component.css  login.component.html  login.component.ts
src/app/MyComponents/my-account/: my-account.component.html  my-account.component.ts
src/app/MyComponents/navbar/: navbar.component.html  navbar.component.ts
src/app/MyComponents/page-not-found/: page-not-found.component.html
src/app/MyComponents/register/: register.component.css  register.component.html  register.component.ts
src/app/MyComponents/welcomepage/: welcomepage.component.css  welcomepage.component.html
src/app/class/: AuthRequest.ts  Token.ts  TraineeDto.ts  TraineeDtoForRead.ts  TrainerDto.ts  TrainerDtoForRead.ts  TrainingDto.ts  TrainingDtoForNewTraining.ts  TrainingDtoForWrite.ts  UserData.ts  UserDto.ts  UserDtoPasswordChange.ts
src/app/guards/trainee/: auth.guard.ts
src/app/guards/trainer/: authtrainer.guard.spec.ts  authtrainer.guard.ts
src/app/modules/trainee/: trainee-routing.module.ts  trainee.module.ts
src/app/modules/trainee/components/addtraining/: addtraining.component.html  addtraining.component.spec.ts  addtraining.component.ts
src/app/modules/trainee/components/change-password/: change-password.component.html  change-password.component.ts
src/app/modules/trainee/components/trainee-navbar/: trainee-navbar.component.html  trainee-navbar.component.spec.ts  trainee-navbar.component.ts
src/app/modules/trainee/components/trainee-training/: trainee-training.component.html  trainee-training.component.spec.ts  trainee-training.component.ts
src/app/modules/trainee/components/traineeprofile/: traineeprofile.component.css  traineeprofile.component.html  traineeprofile.component.spec.ts  traineeprofile.component.ts
src/app/modules/trainee/components/update-trainee/: update-trainee.component.html  update-trainee.component.ts
src/app/modules/trainer/: trainer-routing.module.ts  trainer.module.ts
src/app/modules/trainer/components/changepasswordtrainer/: changepasswordtrainer.component.html  changepasswordtrainer.component.spec.ts  changepasswordtrainer.component.ts
src/app/modules/trainer/components/trainer-navbar/: trainer-navbar.component.css  trainer-navbar.component.html  trainer-navbar.component.spec.ts  trainer-navbar.component.ts
src/app/modules/trainer/components/trainerprofile/: trainerprofile.component.css  trainerprofile.component.html  trainerprofile.component.ts
src/app/modules/trainer/components/update-trainer/: update-trainer.component.html  update-trainer.component.spec.ts  update-trainer.component.ts
src/app/service/: auth.service.ts  data.service.ts  token-interceptor.service.ts
src/main/java/com/epam/gymapp/controller/: ReportController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/gymapp/dto/: EmailDto.java  ReportDto.java  TraineeDtoForTrainerUpdate.java  TrainingDto.java  TrainingDtoForNewTraining.java
src/main/java/com/epam/gymapp/model/: Email.java  User.java
src/main/java/com/epam/gymapp/proxy/: NotificationServiceImpl.java
src/main/java/com/epam/gymapp/repository/: TrainingTypeRepository.java
src/main/java/com/epam/gymapp/service/: TraineeServiceImpl.java  TrainerServiceImpl.java  UserService.java  (+1 more)
src/main/java/com/epam/project/: GetModelAndView.java  GetModelMapper.java  QuizApplication.java  QuizController2.java
src/main/resources/: application.properties
src/main/webapp/: Hello.jsp
src/main/webapp/jsp/: Login.jsp  Signup.jsp  Signupsucess.jsp  addquestiontoquiz.jsp  adminwelcomepage.jsp  attemptquiz.jsp  clientwelcomepage.jsp  createquestion.jsp  createquiz.jsp  displayallquestions.jsp  displayallquiz.jsp  questionwelcomepage.jsp  quizwelcomepage.jsp  removefailure.jsp  removesucess.jsp  sucesspage.jsp  updatequestion.jsp  updatequiz.jsp  updatesucess.jsp  viewquestion.jsp  viewquiz.jsp  welcomepage.jsp  writequiz.jsp  writequiz2.jsp  writequiz3.jsp
(+60 files in other folders)
